{
  "name": "triaina-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Site statique triaina.fr — 85 pages générées, servies telles quelles",
  "_pourquoi-pas-de-script-build": "Railpack (le builder Railway) exécute automatiquement le script `build` s'il en trouve un. Or régénérer le site au déploiement n'a aucun sens ici : site/ EST le livrable, versionné et vérifié, et la régénération réclamerait l'ancien code React qui ne fait plus partie du dépôt. Le script s'appelle donc `regenere` — même commande, mais aucun builder ne la déclenche tout seul.",
  "scripts": {
    "start": "node tools/serveur-site.mjs",
    "regenere": "node tools/build.mjs",
    "serve": "node tools/serveur-site.mjs",
    "verifie-urls": "node tools/normalise-urls.mjs --verifie"
  },
  "engines": {
    "node": ">=20"
  },
  "_dependances": "Aucune dependance a l'execution : tools/serveur-site.mjs n'importe que des modules Node natifs. esbuild et typescript ne servent QU'A la regeneration locale (tools/build.mjs) et ont ete retires d'ici le 30/07/2026 : Railway les installait a chaque deploiement, esbuild y telecharge un binaire via un script postinstall, et c'est le seul maillon du deploiement qui pouvait echouer — pour un outil que la production n'execute jamais. Pour regenerer le site en local : npm i -D esbuild typescript"
}
