{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nouveau-site",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "tools/serveur-site.mjs"
      ],
      "port": 8090,
      "autoPort": true
    }
  ]
}